PORT=3000

MONGO_URI="mongodb://localhost:27017/dbname?authSource=admin"

JWT_SECRET="supersecretkey123"


MAIL_MAILER=smtp
MAIL_HOST=test.gmail.com
MAIL_PORT=587
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_FROM_ADDRESS=test@gmail.com